# Technical Notebook: Healthy Schools/Creative Schools and Suspensions, Test Score Percentiles and College Enrollment

## Data Cleaning and Organization

In [1]:
import requests, json, numpy as np, pandas as pd
import sodapy

In [2]:
# Pulling all API data for the last ten years
# 2011 and 2015 data is not available via API, please see df cell below

data_2012 = requests.get('https://data.cityofchicago.org/resource/9xs2-f89t').json()
data_2013 = requests.get('https://data.cityofchicago.org/resource/qemx-3d9f').json()
data_2014 = requests.get('https://data.cityofchicago.org/resource/2m8w-izji').json()
data_2016 = requests.get('https://data.cityofchicago.org/resource/fvrx-esxp').json()
data_2017 = requests.get('https://data.cityofchicago.org/resource/cp7s-7gxg').json()
data_2018 = requests.get('https://data.cityofchicago.org/resource/wkiz-8iya').json()
data_2019 = requests.get('https://data.cityofchicago.org/resource/dw27-rash').json()

In [3]:
# Placing data in Pandas dataframes

df_2012 = pd.DataFrame.from_dict(data_2012)
df_2013 = pd.DataFrame.from_dict(data_2013)
df_2014 = pd.DataFrame.from_dict(data_2014)
df_2016 = pd.DataFrame.from_dict(data_2016)
df_2017 = pd.DataFrame.from_dict(data_2017)
df_2018 = pd.DataFrame.from_dict(data_2018)
df_2019 = pd.DataFrame.from_dict(data_2019)

In [4]:
# Removing all elementary and middle schools from all datasets
# 2012-2013, 2013-2014 datasets were already specifed to high schools only

df_2012.drop(df_2012.loc[df_2012['elementary_or_high_school'] != 'HS'].index, inplace=True)

df_2016.drop(df_2016.loc[df_2016['primary_category'] != 'HS'].index, inplace=True)

df_2017.drop(df_2017.loc[df_2017['primary_category'] != 'HS'].index, inplace=True)

df_2018.drop(df_2018.loc[df_2018['primary_category'] != 'HS'].index, inplace=True)

df_2019.drop(df_2019.loc[df_2019['primary_category'] != 'HS'].index, inplace=True)

In [5]:
#new dataframes with only the columns we need, done on each year's dataset

df_12 = df_2012.filter(['school_id', 'name_of_school', 'healthy_schools_certified_', '_th_grade_average_act_2011_', 'college_enrollment_rate'], axis = 1)
df_13 = df_2013.filter(['school_id', 'school_name', 'healthy_school_certified', 'average_score_act_2012', 'suspensions_per_100_2012', 'college_enrollment_2012_percent'], axis =1)
df_14 = df_2014.filter(['school_id', 'name_of_school', 'healthy_schools_certification', 'creative_schools_certification', 'grade_act_attainment_percentile_grade_11', 'suspensions_per_100_2013', 'college_enrollment_rate_percentage_2013'], axis = 1)
df_16 = df_2016.filter(['school_id', 'long_name', 'healthy_school_certification', 'creative_school_certification', 'attainment_act_grade_11_pct', 'suspensions_per_100_students_year_1_pct', 'college_enrollment_school_pct_year_1'], axis=1)
df_17 = df_2017.filter(['school_id', 'long_name', 'healthy_school_certification', 'creative_school_certification', 'attainment_act_grade_11_pct', 'suspensions_per_100_students_year_1_pct', 'college_enrollment_school_pct_year_1'], axis=1)
df_18 = df_2018.filter(['school_id', 'long_name', 'healthy_school_certification', 'creative_school_certification', 'sat_attainment_pct', 'suspensions_per_100_students_year_1_pct', 'college_enrollment_school_pct_year_1'], axis=1)
df_19 = df_2019.filter(['school_id', 'long_name', 'healthy_school_certification', 'creative_school_certification', 'attainment_sat_grade_11_school', 'suspensions_per_100_students', 'college_enrollment_school'], axis=1)

In [6]:
# Quantifying all creative_school_certification values, categories researched here: http://www.cpsarts.org/creative-schools-initiative/

df_14['creative_schools_certification'].replace(to_replace="EXCELLING", value= 4, inplace=True) 
df_14['creative_schools_certification'].replace(to_replace="STRONG", value= 3, inplace=True) 
df_14['creative_schools_certification'].replace(to_replace="DEVELOPING", value= 2, inplace=True) 
df_14['creative_schools_certification'].replace(to_replace="EMERGING", value= 1, inplace=True) 
df_14['creative_schools_certification'].replace(to_replace="INCOMPLETE DATA", value=np.NaN, inplace=True) 

df_16['creative_school_certification'].replace(to_replace="EXCELLING", value= 4, inplace=True) 
df_16['creative_school_certification'].replace(to_replace="STRONG", value= 3, inplace=True) 
df_16['creative_school_certification'].replace(to_replace="DEVELOPING", value= 2, inplace=True) 
df_16['creative_school_certification'].replace(to_replace="EMERGING", value= 1, inplace=True) 
df_16['creative_school_certification'].replace(to_replace="INCOMPLETE DATA", value=np.NaN, inplace=True) 

df_17['creative_school_certification'].replace(to_replace="EXCELLING", value= 4, inplace=True) 
df_17['creative_school_certification'].replace(to_replace="STRONG", value= 3, inplace=True) 
df_17['creative_school_certification'].replace(to_replace="DEVELOPING", value= 2, inplace=True) 
df_17['creative_school_certification'].replace(to_replace="EMERGING", value= 1, inplace=True) 
df_17['creative_school_certification'].replace(to_replace="INCOMPLETE DATA", value=np.NaN, inplace=True) 

df_18['creative_school_certification'].replace(to_replace="EXCELLING", value= 4, inplace=True) 
df_18['creative_school_certification'].replace(to_replace="STRONG", value= 3, inplace=True) 
df_18['creative_school_certification'].replace(to_replace="DEVELOPING", value= 2, inplace=True) 
df_18['creative_school_certification'].replace(to_replace="EMERGING", value= 1, inplace=True) 
df_18['creative_school_certification'].replace(to_replace="INCOMPLETE DATA", value=np.NaN, inplace=True) 

df_19['creative_school_certification'].replace(to_replace="EXCELLING", value= 4, inplace=True) 
df_19['creative_school_certification'].replace(to_replace="STRONG", value= 3, inplace=True) 
df_19['creative_school_certification'].replace(to_replace="DEVELOPING", value= 2, inplace=True) 
df_19['creative_school_certification'].replace(to_replace="EMERGING", value= 1, inplace=True) 
df_19['creative_school_certification'].replace(to_replace="INCOMPLETE DATA", value=np.NaN, inplace=True)

In [7]:
# Ajusting testing score columns from raw scores to percentiles as needed
# ACT highest possible score is 38
# Percentiles for these years retrieved from https://blog.prepscholar.com/historical-act-percentiles-2014-2013-2012-2011

df_12['_th_grade_average_act_2011_'].replace(to_replace=[36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15,14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 'NDA'], 
                                                value = [99, 99, 99, 99, 98, 97, 95, 93, 90, 87, 83, 79, 74, 68, 62, 55, 48, 41, 34, 28, 21, 16, 11, 6, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'NaN'], inplace=True)
                                      
                                             
df_13['average_score_act_2012'].replace(to_replace=[36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15,14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
                                                value = [99, 99, 99, 99, 98, 97, 95, 93, 91, 87, 84, 79, 75, 69, 63, 56, 50, 43, 36, 30, 24, 18, 12, 8, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], inplace=True)

In [8]:
# rename all columns on all dataframes for improved ease during merging

df_12.rename(columns={'school_id':'id', 'name_of_school':'name', 'healthy_schools_certified_':'healthy_cert', '_th_grade_average_act_2011_':'test_percentile', 'college_enrollment_rate':'college_enrollment'}, inplace=True)
df_13.rename(columns={'school_id':'id', 'school_name':'name', 'healthy_school_certified':'healthy_cert', 'average_score_act_2012':'test_percentile', 'college_enrollment_2012_percent':'college_enrollment'}, inplace=True)
df_14.rename(columns={'school_id':'id', 'name_of_school':'name', 'healthy_schools_certification':'healthy_cert', 'creative_schools_certification':'creative_cert', 'grade_act_attainment_percentile_grade_11':'test_percentile', 'suspensions_per_100_2013':'suspensions', 'college_enrollment_rate_percentage_2013':'college_enrollment'}, inplace=True)
df_16.rename(columns={'school_id':'id', 'long_name':'name', 'healthy_school_certification':'healthy_cert', 'creative_school_certification':'creative_cert', 'attainment_act_grade_11_pct':'test_percentile', 'suspensions_per_100_students_year_1_pct':'suspensions', 'college_enrollment_school_pct_year_1':'college_enrollment'}, inplace=True)
df_17.rename(columns={'school_id':'id', 'long_name':'name', 'healthy_school_certification':'healthy_cert', 'creative_school_certification':'creative_cert', 'attainment_act_grade_11_pct':'test_percentile', 'suspensions_per_100_students_year_1_pct':'suspensions', 'college_enrollment_school_pct_year_1':'college_enrollment'}, inplace=True)
df_18.rename(columns={'school_id':'id', 'long_name':'name', 'healthy_school_certification':'healthy_cert', 'creative_school_certification':'creative_cert', 'sat_attainment_pct':'test_percentile', 'suspensions_per_100_students_year_1_pct':'suspensions', 'college_enrollment_school_pct_year_1':'college_enrollment'}, inplace=True)
df_19.rename(columns={'school_id':'id', 'long_name':'name', 'healthy_school_certification':'healthy_cert', 'creative_school_certification':'creative_cert', 'attainment_sat_grade_11_school':'test_percentile', 'suspensions_per_100_students':'suspensions', 'college_enrollment_school':'college_enrollment'}, inplace=True)

In [9]:
# Convert healthy_cert values to 0 or 1
# I used .value_counts(dropna = False) to make sure I accounted for all values

df_12['healthy_cert'].replace(to_replace="Yes", value= 1, inplace=True) 
df_12['healthy_cert'].replace(to_replace="No", value= 0, inplace=True) 

df_13['healthy_cert'].replace(to_replace="Yes", value= 1, inplace=True) 
df_13['healthy_cert'].replace(to_replace="No", value= 0, inplace=True) 
df_13['healthy_cert'].replace(to_replace="Pending", value= np.NaN, inplace=True) 

df_14['healthy_cert'].replace(to_replace="HEALTHY SCHOOLS CERTIFIED", value= 1, inplace=True) 
df_14['healthy_cert'].replace(to_replace="NOT CERTIFIED", value= 0, inplace=True) 
df_14['healthy_cert'].replace(to_replace="HEALTHY SCHOOLS CERTIFIED", value= np.NaN, inplace=True) 

df_16['healthy_cert'].replace(to_replace="HEALTHY SCHOOLS CERTIFIED", value= 1, inplace=True) 
df_16['healthy_cert'].replace(to_replace="NOT CERTIFIED", value= 0, inplace=True) 

df_17['healthy_cert'].replace(to_replace="Not Achieved", value= 0, inplace=True) 

df_18['healthy_cert'].replace(to_replace="Achieved", value= 1, inplace=True) 
df_18['healthy_cert'].replace(to_replace="Not Achieved", value= 0, inplace=True)  

df_19['healthy_cert'].replace(to_replace="Not Achieved", value= 0, inplace=True)

In [10]:
# Create NaN colums of creative_cert and suspensions for 2012 and 2013 for ease of df merge

df_12['creative_cert'] = np.NaN
df_12['suspensions'] = np.NaN

df_13['creative_cert'] = np.NaN
df_13['suspensions'] = np.NaN

In [11]:
df = pd.concat([df_12, df_13, df_14, df_16, df_17, df_18, df_19], axis=0, sort=False)
df

,id,name,healthy_cert,test_percentile,college_enrollment,creative_cert,suspensions
4,610513,Air Force Academy High School,1,NaN,NDA,NaN,NaN
6,609720,Albert G Lane Technical High School,0,23.4,79.8,NaN,NaN
8,610524,Alcott High School for the Humanities,0,NaN,NDA,NaN,NaN
18,610334,Al Raby High School,0,15.2,64.2,NaN,NaN
40,400018,Austin Business and Entrepreneurship Academy H...,0,14.4,51.3,NaN,NaN
...,...,...,...,...,...,...,...
640,400053,Noble - Golder College Prep,0,63.2,87.1,1.0,NaN
641,400156,Noble - Butler College Prep,0,28.5,82.7,2.0,NaN
642,400098,Noble - Muchin College Prep,0,69.1,91.5,3.0,NaN
644,610323,Bowen High School,0,7.2,35.8,2.0,23.5
646,609739,George Washington High School,0,33,69.7,2.0,9.4

In [12]:
df['test_percentile'] = pd.to_numeric(df['test_percentile'], errors= 'coerce')
df['healthy_cert'] = pd.to_numeric(df['healthy_cert'], errors= 'coerce')
df['creative_cert'] = pd.to_numeric(df['creative_cert'], errors= 'coerce')
df['suspensions'] = pd.to_numeric(df['suspensions'], errors= 'coerce')
df['college_enrollment'] = pd.to_numeric(df['college_enrollment'], errors= 'coerce')

In [13]:
df.describe()

,healthy_cert,test_percentile,college_enrollment,creative_cert,suspensions
count,1074.000000,950.000000,895.000000,644.000000,512.000000
mean,0.033520,23.502737,53.976536,2.604037,32.250781
std,0.180073,21.984186,22.655507,1.091484,43.060739
min,0.000000,0.000000,0.000000,1.000000,0.000000
25%,0.000000,8.000000,40.700000,2.000000,5.700000
50%,0.000000,16.150000,54.800000,3.000000,15.800000
75%,0.000000,30.000000,72.000000,4.000000,42.150000
max,1.000000,99.500000,96.000000,4.000000,322.400000

## Testing